<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:gravity="center">
  <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/groupPhoto"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:adjustViewBounds="true"
      android:paddingBottom="6dp"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:paddingTop="6dp"
      android:scaleType="fitXY"
      app:riv_corner_radius="30dip"
      app:riv_border_width="2dip"
      app:riv_border_color="#333333"
      app:riv_mutate_background="true"
      app:riv_oval="true"
      android:src="@drawable/ic_meetup" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingLeft="10dp"
      android:paddingTop="10dp">
    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Group Name"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:id="@+id/memberCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:text="1024 Members" />
  </LinearLayout>
</GridLayout>