<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:rowCount="2"
    android:columnCount="1">
    <include
        android:id="@+id/support_toolbar"
        layout="@layout/toolbar"
        title="@string/app_name"
        android:layout_width="match_parent" />
    <ImageView
        android:id="@+id/iconImageView"
        android:src="@drawable/ic_meetup_remake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleType="centerInside"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_details"
            android:textColor="#717477"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:id="@+id/loginButton"
            android:text="@string/login"
            android:background="@drawable/roundedbutton"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</GridLayout>